todo_list = []
def show_menu():
    print("\n--- TO-DO LIST MENU ---")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Remove Task")
    print("4. Exit")
while True:
    show_menu()
    choice = input("Enter your choice (1/2/3/4): ")
    if choice == '1':
        task = input("Enter task to add: ")
        todo_list.append(task)
        print("Task added!")
    elif choice == '2':
        print("\nYour To-Do List:")
        if len(todo_list) == 0:
            print("No tasks yet.")
        else:
            for i, task in enumerate(todo_list, start=1):
                print(f"{i}. {task}")
    elif choice == '3':
        if len(todo_list) == 0:
            print("No tasks to remove.")
        else:
            print("\nChoose task number to remove:")
            for i, task in enumerate(todo_list, start=1):
                print(f"{i}. {task}")
            remove_index = int(input("Enter task number: "))
            if 1 <= remove_index <= len(todo_list):
                removed = todo_list.pop(remove_index - 1)
                print(f"Removed: {removed}")
            else:
                print("Invalid choice")
    elif choice == '4':
        print("End")
        break
    else:
        print("Invalid choice, try again.")
